<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bildschirmarbeiter.application</groupId>
    <artifactId>application-parent</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath>../application-parent/pom.xml</relativePath>
   </parent>

  <artifactId>de.bildschirmarbeiter.application.message</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Bildschirmarbeiter Application Message</name>
  <description>${project.name}</description>

  <url>https://github.com/bildschirmarbeiter/de.bildschirmarbeiter.application.message</url>

  <scm>
    <connection>scm:git:git://github.com/bildschirmarbeiter/de.bildschirmarbeiter.application.message.git</connection>
    <developerConnection>scm:git:git@github.com:bildschirmarbeiter/de.bildschirmarbeiter.application.message.git</developerConnection>
    <url>https://github.com/bildschirmarbeiter/de.bildschirmarbeiter.application.message/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- OSGi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- jsr305 -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
