lib/antlr4-runtime-4.5.1-1.jar
lib/commons-codec-1.6.jar
lib/commons-lang3-3.6.jar
lib/de.bildschirmarbeiter.aem.toolbox.application-0.0.1.jar
lib/de.bildschirmarbeiter.application.message-0.0.1.jar
lib/fluent-hc-4.3.6.jar
lib/gson-2.4.jar
lib/guava-16.0.jar
lib/handlebars-4.0.6.jar
lib/httpclient-4.3.6.jar
lib/httpclient-cache-4.3.6.jar
lib/httpclient-osgi-4.3.6.jar
lib/httpcore-4.3.3.jar
lib/httpcore-nio-4.3.3.jar
lib/httpcore-osgi-4.3.3.jar
lib/httpmime-4.3.6.jar
lib/javax.servlet-api-3.1.0.jar
lib/kxml2-2.2.2.jar
lib/org.apache.felix.configadmin-1.8.16.jar
lib/org.apache.felix.metatype-1.1.4.jar
lib/org.apache.felix.scr-2.0.12.jar
lib/org.apache.servicemix.bundles.rhino-1.7.7.1_1.jar
lib/pax-logging-api-1.10.1.jar
lib/pax-logging-service-1.10.1.jar
lib/xmlpull-1.1.3.1.jar