# osgi-javafx-app

./: .gitignore  README.md
aem-parent/: README.md  pom.xml
application-parent/: README.md  pom.xml
de.bildschirmarbeiter.aem.toolbox.application/: README.md  pom.xml
de.bildschirmarbeiter.aem.toolbox.application/src/main/java/de/bildschirmarbeiter/aem/toolbox/application/: Activator.java  Controller.java
de.bildschirmarbeiter.aem.toolbox.application/src/main/java/de/bildschirmarbeiter/aem/toolbox/application/message/: AbstractServerCommand.java  GuavaMessageService.java  LogMessage.java
de.bildschirmarbeiter.aem.toolbox.application/src/main/java/de/bildschirmarbeiter/aem/toolbox/application/querybuilder/: QueryResult.java  QueryResultParser.java  QueryService.java
de.bildschirmarbeiter.aem.toolbox.application/src/main/java/de/bildschirmarbeiter/aem/toolbox/application/querybuilder/message/: QueryCommand.java  QueryResultEvent.java
de.bildschirmarbeiter.aem.toolbox.application/src/main/java/de/bildschirmarbeiter/aem/toolbox/application/querybuilder/ui/: FilterEditor.java  HitsView.java  QueryEditor.java  QueryView.java  QuerybuilderView.java  QuerybuilderViewModel.java  ResultView.java  ServerEditor.java  TemplateEditor.java
de.bildschirmarbeiter.aem.toolbox.application/src/main/java/de/bildschirmarbeiter/aem/toolbox/application/system/: ClipboardService.java
de.bildschirmarbeiter.aem.toolbox.application/src/main/java/de/bildschirmarbeiter/aem/toolbox/application/ui/: AboutView.java  LogComponent.java  MainView.java  Root.java  UI.java
de.bildschirmarbeiter.aem.toolbox.main/: README.md  pom.xml
de.bildschirmarbeiter.aem.toolbox.main/src/main/deploy/package/macosx/: AEM Toolbox-dmg-setup.scpt  AEM Toolbox-post-image.sh  AEM Toolbox-volume.icns
de.bildschirmarbeiter.aem.toolbox.main/src/main/java/de/bildschirmarbeiter/aem/toolbox/main/: Toolbox.java
de.bildschirmarbeiter.aem.toolbox.main/src/main/resources/: bundles  toolbox.css
de.bildschirmarbeiter.aem.toolbox.main/src/main/resources/configuration/: org.osgi.framework.system.packages.extra
de.bildschirmarbeiter.application.message/: README.md  pom.xml
de.bildschirmarbeiter.application.message/src/main/java/de/bildschirmarbeiter/application/message/api/: Message.java  package-info.java
de.bildschirmarbeiter.application.message/src/main/java/de/bildschirmarbeiter/application/message/base/: AbstractMessage.java  package-info.java
de.bildschirmarbeiter.application.message/src/main/java/de/bildschirmarbeiter/application/message/spi/: MessageService.java  package-info.java
de.bildschirmarbeiter.application.osgi/: README.md  pom.xml
de.bildschirmarbeiter.application.osgi/src/main/java/de/bildschirmarbeiter/application/osgi/: OsgiApplication.java
parent/: README.md  pom.xml
