<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bildschirmarbeiter.aem</groupId>
    <artifactId>aem-parent</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath>../aem-parent/pom.xml</relativePath>
   </parent>

  <groupId>de.bildschirmarbeiter.aem.toolbox</groupId>
  <artifactId>de.bildschirmarbeiter.aem.toolbox.application</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Bildschirmarbeiter AEM Toolbox Application</name>
  <description>${project.name}</description>

  <url>https://github.com/bildschirmarbeiter/de.bildschirmarbeiter.aem.toolbox.application</url>

  <scm>
    <connection>scm:git:git://github.com/bildschirmarbeiter/de.bildschirmarbeiter.aem.toolbox.application.git</connection>
    <developerConnection>scm:git:git@github.com:bildschirmarbeiter/de.bildschirmarbeiter.aem.toolbox.application.git</developerConnection>
    <url>https://github.com/bildschirmarbeiter/de.bildschirmarbeiter.aem.toolbox.application/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <de.bildschirmarbeiter.application.message.version>0.0.2-SNAPSHOT</de.bildschirmarbeiter.application.message.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Activator>de.bildschirmarbeiter.aem.toolbox.application.Activator</Bundle-Activator>
            <Export-Package />
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Bildschirmarbeiter -->
    <dependency>
      <groupId>de.bildschirmarbeiter.application</groupId>
      <artifactId>de.bildschirmarbeiter.application.message</artifactId>
      <version>${de.bildschirmarbeiter.application.message.version}</version>
    </dependency>
    <!-- Google -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0</version>
    </dependency>
    <!-- Handlebars -->
    <dependency>
      <groupId>com.github.jknack</groupId>
      <artifactId>handlebars</artifactId>
      <version>4.0.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mozilla</groupId>
          <artifactId>rhino</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.rhino</artifactId>
      <version>1.7.7.1_1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!-- OSGi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype.annotations</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Apache Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>
    <!-- Apache HTTP -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-osgi</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-osgi</artifactId>
      <version>4.3.6</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
